{
"manifest_version": 3,

"name": "Rock With Me",
"description": "Replace new tap page with a personal dashboard(SEVENTEEN) featuring Todo, weather, random background, and quotes.",
"version": "1.0.0",

"author": "GY LEE",

"action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
},
"icons": {
   "128": "logo.png"
},

"permissions": [
    "geolocation",
    "unlimitedStorage",
    "notifications"
]
}